EDITIONISTEUBNERIANAE. Xl

tiones et epistulae ex historiis excerptae Oratio Lepidi cos. '
ad populumltomanum V 1 Μ. Aemili Lepidi consulis ad po·
pulum Romanum oratio contra Sullam 1 aestumatio V 11 ex-
istumatis 1 tutandis V) vitandis 8 aestumet 711 existumet
18 atque V)atqui 2ο qua raptum 112111221211222 2212122222
(quam raptum iri V) 1 quam captum ire 21 1122211211 V 11
victorem 23 intellegerent 71 intellegorint 24 2 221112 sumpta
scripsi) acerbissuma Oratio Philippi in senatu (sah) V 11 Oratio
Philippi in sententia 3 omissa cura V) amissa curia 112112
diurna V 1221112 122 diurna 12 videmini 221122(1221122) V 11
videmini intuentes tanta 14 gratia tribuniciam V 1 gratia
plebei tribuniciam 16 regem scripsi (neque leges V) 11 noque
leges 1⁷ mehercule (22 mehercules) V 11 mehercules 1921)-
pressit (opp.) V 11 obrepsit 21222212 71 vostra Oratio O.
(Oai) Oottae ad populum 1221121211 71 Oratio O. Oottae con·
22112 ad populum Romanum 911121127122112 Epistula
On. Pompei ad senatum 2 Lacetaniam V cod. 1111121122. 11222-
taniam 221221212121121. om. mea) 1 ambitione mea tDurium
V Aac. 1 Turiam equae V 1112211122 9aerique 22121111.
(onoriqua V) 11 onerique Oratio Macri trib. pleb. ad plebem
2 praemiis 71 praemiis ⁸ ⁸ “⁸ 1 ’1 placent 71122222 8 22 711
Scilicet 11 121112 71122 12 quaesita 222, 22 erepta in poste·
rum 112211112112121 quaesita est et erepta in posterum, 112
2112211212 13 animadvortatis (anim aduertatis) V) animum
advortatis 14 omittundum (omittendum) 71211122111111111 12
modo, patricium 7- 11 modo, tum patricium 12 12222 V 112221
19 ignaviam cuiusque tenuissima spo 1122212221 01211222
(ignem quinoque tenuissimas perfrustratur V) 1 ignavi cuiusque
tenuissimas spes frustratur 20 quae V 11 qua 23 potestatis V 11
potestatiarestituendae 21 atque 71 Atqui Ε1.Μ12111. 2 21111
21 perpetua 7111111 perpetua 2 1121 hostes opportuni et sce·
12221222111, egregia 12112, 21 Romanos obpresseris‚ 122212 222,
neque 71 egregia fama, 21 Romanos 22112222112,’122212 est.
Nisi hostes 2111121221122 scelestissumi, neque 13 Calchedona 711
Chalcedona 14 et Heracleam 71 22 apud Heracleam 13
parvo labore 711 [parvo labore] 11 raptum 0122222122111212211
7111111212122 17112122 71 pesti.

 

