140

Aurelia Orestilla C. 15, 2.

C. liticine Cotta or. Cott.10
or. Macr.8

L. Aurelius Cotta C. iso

» M. Aurelius Cotta ep. Mithr.

elluarentur C. 1⁷, 3. 18,a.
uuus

C. Baebius l. 33, 9. 34,1
Baleares (funditores) I. 105,a
L. Bellienus (11111111. 104, 1
Bestia o. Calpurnius
(Billienus o. Bellienus)
Bithynia ep. Mithr. 9. 11
Bocchus Ι. 19, 7, 617. 74,1.
111111111111
111111111
6. 9, 10115. 12. 103, 2. ¹1.
iuumnuuamu
muawswuasmaa
uaaa1ue
afflwiuumaun
emmaumua
uiua
Bruttius (ager C. 49,1
Brutorum pro es or. Lep. 3
Brutus v. lunius

Cabera ep. Mithr. 15

Q. Caecilius Metellus Celer
1111111

(1001110111 Metellus Creticus

o. Caeiilius Metellus Numi-
dicus I. saitis 44,a 45‚1.
1111111111
aammmmua
Mannouuum.
uanasfflusm.
namsmaoma
&aasumwma
1111111111
saussaius
11111ω.11

INDEX NOMINUM.

Q.}Caeoilius Metellus Pius ep.
om .9

Caeparius C. 46, 3. 4. 47, 1. 4.
Mauo

Caepio o. Servilius

Caesar c. lulius

Calchedon ep. Mithr. 13

L. Calpurnius Bestia cos. Ι.
aususausus
111111ῌ.11
uuunasme

L. Calpurnius Bestia C. 1⁷‚3
tribunus plebis 49,1

C. Cal urnius Piso C. 49, La

CnC purnius Piso C. 18,4.5.
numam

Camers C. 27‚1

Capito a. Gabinius

Capitolium C. 18, 5. 47,9

Capsa l. 89,4. 91, 3. 4. 97,1

Capsenses I. 89, 6. 99, 3.4

Gamuaaar

Carbo o. Papirius

wmpuuiaun
ussaiw

Carthaginienses C. 51‚o I. 5,
wunsmiwuuu
111110. sus spinense

Carthaginiense(bellum) I.14‚5

L. Cassius Longinus (praetor)
eumaem

L. Cassius Longinus Catili·
mmeim.uua

Catabathmos I. 17, 4. 19,3

Catilina o. Sergius

Cato c. Porcius

Catulus c. Lutatius

Celer v. Caecilius

Cethegus o. Cornelius

&Chalcedon c. Caloh.)

icero c. Tullius

Cilicia or. Cott. '1

Cimbrica raeda or. Lep. 17
bellum 'mbricnm C. 59,3

Cinna υ. Cornelius

 

