x 0100000000 aaronis

pars a pueritia 102,2 000 Ρο1001000 0 00 102, 3 facere: in·

’ genium 0010 facere, 011 ingenim 102, 610001 plerique 0 imperi

102, 8 00000 001. 0 00 102, 12 ob reguum tutandum molti 0000.
(ob om. P ol.) 0 reguum tutantem 102,11 Iugurtha, cognita
legatione Sullae 01110011 metuens 0 Iugurtha cognita legatione ’
Sullae 01 Μο011, metuens 103,e ipsis 0 (= 170133200011110] .
100, 1 Romanorum 0000111000 ol. 0 avaritiaeBomauorum 103‚e
ignota 0 ol. 0 ignorata 104, 1 postquam 0 ol. 0 ubi 104,1
0001001000101010010 104,1 qno 0 al. 0 quod 104,101)
' Utica 0 al. 0 00 Uticam 104,2 11, 01 ab (a) 0000010 10100000
(10110000. 1) al. 0 11 ab 0000010, 1010000 104, 2 humanarum
rerum 0 al. 0 rerum humanarum 104, 2 semper in advorsa 0
al. 0 10 advorsa semper 104,3 00100 eal. 0 om. 104, 3 000-
fecti duce 0 0 profecti 00010000 104,3 0001011000 0000011
101, 1 Quis 0 0101101100 101, 1 Bocchus cognitis 0 0 coguitis
Bocchus 101,1 petivit 0 ol. 0 petiverat 101,1 Sullam 00 00
mitteret 0 ol. 0 00 00 mitteret Sullam 101, 2 peditum, item
Monac. 14477 al. (itam om. 0 01.) 0 [peditum item] 101, 2 quod
ea levia sunt 0000. 0100010000 [quod 00 1001000010 101, 3 am·
. pliorem raro 0 ol. 0 vero ampliorem 106, 4 proficisceretur 00
000101000000100 10010010 consedisse 0 ol. 0 0010 000 con· ⁴
sedisse 101,1 aute 0000010 coenarent. (00100 p. 0 al. 0010 p.
al. 0 00100 paucis 108,1 inpar materno genereo ΙΙ materno
genere inpar 108,1 uam pater 0100 ex concubina ortus erat
0010000οι - erat] 100,000000110001.000000110 108,2
pertimesceret, quo 0 el. 0 pertimesceret, ΨΜ quo 109,1
00 pauca 0 (pauca 00 ol.) 0) pauca 100,1 0000110 nullo 0 ol. 0
0000110, 001 nullo 109,e etiam nunc 0 al. 0 etiamtum 110,s
aliquando eguisse 0 0 eguisse aliquando 110, 0 pretium oV
010000. 1101 quod eV al. 0 quoad 11o‚e id oV 010 [10]
111,1 polliceatur codd. 0 polliceretur 111,1 tum ultro 0 ol. 0
. ultro 1000 112,3 0000100 autP plerique 0 [senatus aut] 112,3
· populi (om. Romani) 0010000011 [Romani] 1110 0010010 001. Ι)
om.. 113, 3 voltu [corporis] plerique 01 001. 0 voltu et oculis
113, 3 qnae - patefecisse 0000. 0 [quae — patefecisse] 114, 2
illique 01 1000 usque plerique 01 opt. 11110000 usque
Orationes 01001010100 excerptae 00 historiis (V) Ora-¹

 

