DISCREPANTIA PRIORIS EDITIONIS
TEUBNERLANAE.

Bellum Catilinae (ef. Woelfflr'mr Philet. XVII 520) l Liber
de Catilinae coniuratione 3, 2 auctorem 000. P (= Parte.
001011. 500) alls· l actorem at eadem qua I. F. Gronov.
(0000. paam) l esdem eademque quae 5‚1 natus, fuit ll natus
fuit, 6, 2 coaluerint: ita brevi multitudo dispersa atque vaga
concordia civitas facta erat. 00110000.1101101“,Α1100011“11. 00130911
coaluerint. Set 8‚4 qui ea fecere P plerique ΙΙ qui fecere 8,4
quantum ea P 1110110110 ll quantum earn 9, 5 benificiis quam Pal. 1)
benificiis magis quam 10,3primc imperi, pecuniae deinde scripsi ll
primo pecuniae, deinde imperi 14‚5 molles etiam ΡΙΙ molles
[setate] 15, 2 adults P al. Ι) adultum 15, 3 facinus P Ι) faci-
noris 1⁷‚1 L. Caesare et 0000. Ι) L. Caesare [et] 18, 2 L. Tullo
et 00001111 Tullo [et] 18, 3 quod intra legitumos diss pro-
fiteri nequivit (nequiverit P plerique, nequiverat al.) 0000. ll
[quod - nequiverit] 18,e ea re 0000.)Ι*****Εο 10 19,3
111 exercitu plunimi 0000. Ι) 01110 exercitu 19, 3 ductabat, iter
faciens l ductabat iter faciens, 20,9 0 fortissumi PV (= Vct.
3804) al. [1 fortissumi 20, 11 extruendo 0000. Ι) extrudendo
22,1 Catilinam oratione habite, 0001)) Catilinam, oratione ha-
bita 0011111222 atque eo dictitare fecisse 0000. ΙΙ [atque- fe-
cisse] 2020110 atqueliberis P pleriqcellviro liberis 202
psallere et 0000. ΙΙ psallere (om. et) 25,3 lubido Ρο1.1110111-
dine 205 consulibus 0000. 0111110111 [consulibus] 27, 3 per
0000100001 28,1 hominibus sicuti 00001110011111000 *****
sicuti 28,1 domi P (00 domu) Par. 1576 (00 domui) pleri-
qcelldcrnui 1101101· codd. 28,2 periculum P alupericuli 29,1

 

