DISCREPANTIA PRIORISEDITIONISTEUBNERIANAE. V

exagitatam could. 11 exagitatum 31, 3 rogitare omnia omnia
parere scripsi 1 rogitare, omnia pavere 31, 5 311 plerique
ecclei. 1 vel 31, 5 sicut (uel sicuti) plerique 1 sicubi 31, 'l
plebem Romanam codd. 1 populum Romanum 33, 1 consuli
codd. 1 consuli Η* 33, 3 possent codd· 11 possint 33, 3 35333-
surum errore 1 adcessurum 33,1 patriae sedis, omnes scripsi 11
patriae, set omnes 33, 3 plebs opi. (P ples) (eurrderu sumam
servaei (l. 48,1; I. 63, 6; 65, 5) 11 plebes 34,1 respondit Pet

pleriqueflrespondet 34,1 vellentP plerique 1 velint 34,3 ore· Ι

retur Ρ1 oriretur 35,3 qui (quin opt.) 11 quia 35,3 (et - per·
solveret) P al. 1, cum scilieet- persolveret, 36, 1 Flaminium
codd. 1 Flaminium [Flammam] 36, 5 atque P plerique 1 erat,
-quae 37, 5 qui per dedecora P plerique 1 per dedecora (deleto
qui) 37,5 alebantur inserui 1 ou, 33,1 On. Pompeio 3155513111
Gn. Pompeio [et] 33,1 nacti codd. 1 nancti 33, 3 illa 555111
Sullae 39, 3 ceterosque iudiciis terrere, quo plebem in magi·
stratu placidius tractarent cellicolam, qui plebem - trac-
tarent, iudiciis terrere 39, 4 illis, qui codd. 11 illis, si 39,t
Fulvius P plerique 1 [A] Fulvius 39, 6 per se redd. 1 ipse
40, 6 arcessit (quae actiui forme uuuiuo libris coumeurlari ui-
detur) 1 accersit 41, 5 praecepit 551111 praecipit 41, 5 mani-
festos codd. (quam furuum celeris quoque locis 5111151 praeter
Ueiouis or. 53, 36) 1 manufestos 43, 3 citeriore 35111111511513 '
43,1 videbatur P plerique 1 videbantur 43,1 Faesulanum 5511111
† Faesulanum 43,1 plebis (quem feruere ulique serucu) codd. 11
plebei 44,5 Qui PV pleriquell Quis 4131313111151111111
colel. 1 venere, simul 46, 3 Caeparium P ul.{1[quendam] an-

parium 46, 3 Terracinensem P ul. 1 Tarracinensem 46, 5 in ’

senatum perducit codd. 1 perducit 49, 1 neque precibus neque
matio neque pretio P plerique 1 neque precio neque gratia
43, 1 potuere codd. 1 quivere 49,4 singillatim libris corfirmetur
(item Ι, 43, 511 singrdatim 5113 exercitatos, orabat in auda
ciam P plerique 11 exercitatos [in audaciam], orabat 50, 4 dixit
Diulerua el Beselerua 1 dixerat 50,4 quod P plerique 1 qui
51,4 qui P pleriquellquae 51,5 atque advorsa P 3113131-

versa 51631111353Ρ115111131[3111111333 51,8 his P
plerique 11 eis 51,153331151(151.)Ρ31135131151 51,19311151-

 

