EDITIONIS TEUBNERIANAE. Vll

f. 1711111 foedera 15,2 praeterea senatus P plerique 1 prae· ’
11111 [senatus] 15, 4 Aemilius codd. 1 Μ. Aemilius 11, 5 videt
P plerique 1 uidit 16,3 fama fide P plerique 1 famae fide
> 1⁷,c arbori P pleriquelarbore 1111111111(111111111111111
Libues 18‚4 Persae P plerique 1 et Persae 18,8 lateribus,
tecta 11 lateribus tecta, 18,11 proxume Carthaginem codd. 11
proxuma Carthagine 19,1 alii multitudinis domi minuendae
1111111111 imperi cupidine codd. 11 pars imperi cupidine, alii
— gratia 1930111111(1111111111111111011111 114111-
xume Hispaniam plerique (proximi hispanias P) 11 proxumi Hi·
spania 21, 4 de controversiis suis iure potius quam bello
disceptare pauci (our. opt.) 1 [(11 - disceptare] 111 enisum
est boui aliquot (cru. 11111111111 111 navem P( .1) Par.
1576 al. 1111111 2⁶23 armatus P dl. 1 armatis 114 L. Bestia
(omueo mu. perutili) P 1 L. Β1111110111111111] 2111111111
opt. 1 vaenum ire 28,t artes animi· codd. 11 artes et animi
29, 3 primurn P 1111111111 31,1ο honori, non praedae codd.
(honores non praedas V) 1 honori, non praedas 31, 14 eadem
metuere codd. 1 [eadem metuere] 31, 18 rem publicam-non 11
rem publicam? Non· 31,19 contemnit plerique (contempnit P,
contemnet 7111111111111 31, 23 nostris PV plerique 1 vostris
31, 28 [ad hoc] 11111111111111 31111111 [in] dicundo codd.
(iu quibusdam in deletum) 1 1111111 dicundo 111 arcessebat
(rel accersebat) opt. 1 accersebant 315 praetor boui aliquot
(PR P 11 Ρ11.1576) 11 om. 31, 9 priore P plerique 11 priori
35,10urbem PpleriquellOurbem 36, 2111111111111111111111111
314 hiemalibus codd. 1 hiemantibus 38,7 occupaverunt opt. 11
. occupavere 38,10metumutabantuerleriqurllmetum intueban-
'tur 42,5 deseretP plerique 1 (1111111 43,1 Metellus et Silanus
omitteretur prueuouiuu iu codd. pueue omuibusll auretenus et
M. Silanus 43,1 designati codd. 1 (11 senatus sententia 43, 3
[eligere] scribere opt. 111111111 44, t ea 11 cru, 46, 4 procedat
codd. 1 procederet 46, 4 forent, 11111 forent regi, 46, 4 nun-
tiare P dl. 1 nuntiari 47‚2 et si paterentur opportunitates P
plerique 1 11 paterentur, et cb opportunitates 48,1 animad-
vortit eodd. 11 animum advortit 48,3 passuum codd. 1 [passuum]
49,1 suorum 11111111111111] tc,1 Rutilium ou. praeuoru. P

 

