0. SALLUSTI ORISPI
BELLUM IUGURTHINUM.

1 Falso queritur de 11331113 333 genus humanum,
quod inbecilla alque aevi brevis 13133 polius quam
a 11131133 regatur. nam 3311313 reputando neque maius
aliud neque praestabilius invenias magisque naturae
industriam hominum quam vim 3113 tempus deesse.
3 sed dux atque imperator 11333 mortalium animus 333.
qui ubi ad gloriam virtutis via grassamur, abunde pol-
’ 13113 potensque 33 clarus 333 neque fortuna eget (quippe
probilatem industriam aliasque 31313333331133113 dare
4 neque eripere cuiquam potest). sin eaptus pravis eu·
pidinibus ad inertiam 33 voluptates eorporis pessum
datus 333, perniciosa lubidine paulisper usus, ubi per
socordiam vires tempus ingenium diffluxere, 11333133
iufirmitas accusatur: suam quisque eulpam auctores
3 ad negotia 3131131313113. quod si hominibus bonarum
rerum 331133 31113 33333, 33311333 33331113 3113113 33 nihil
profui ura mult taque 3313111 periculosa petunt, neque
333133311ὲέῃὲ33333313333333
233133333111 1131 genus hominum conpositum ex 331-
Ρο133331111113333,133 133 cunetae studiaque omnia
1133313 eorporis 3113, 3113 31111111 naturam 3331111331.
sigitur praeclara 133113, magnae divis· 3133, ad 1133113
eorporis 333 33113 31111113 1111111333 modi 31311 dilabimtur,
33 ingeni egregia facinora sicuti 31111113 131113133Ιὶ31
3 311113. postremo corporis 331313311333 bonorum ul mi·
tium 313 111113 333, omniaque 3133 3331113113 33 311333

 

