VIII DISOREPANTIA PRIOBIS

pleriqw [ P. Rutilium tao laetique P plerique l laetique
victoria 63, 7 6616116616 6611611( adventarent 63, 8 exortum
66ᾷά.[111666661 64,1 66666666116166 64, 6 in acie P pleri-
que ΙΙ [16] 6616 64, 6 1116611161 pauci (ecc corr.) [1666111616 66, 1
[66] om. plerique, praebet Ρ( 66 6611111161 opt. [11611 Albini
66, 4 auxius P plerique l [animo] anxius 66, 6 sed igni magis
quam praeda ager vastabatur oute exercitus partem ipse, reli-
quos Marius ducebat transposui auctore L. Graeluqer [ exer·
citus - (lucebat. Set igni - vastabatur 68, 8 1166611611 P 661(
1166611161 68,461611161616 66(161) opt. [Ι om. 60, 4 sicuti (cel
sicut) codd. [ sicubi 62, 1 16611666 opt. [ merenti 63, 2 animus
belli ingens domi modicus [ animus belli ingens: domi modicus
68, 7 indignus illo honore etis quasi scripsi l is indignus illo
honore 66 quasi 64,1 [cum] Pal. l 6111. 64,1 atquc 6116 opt. l
6116 64,2 [primum] iteraret opt, ΙΙ om. 66,1 paulum P ol. [Ι
paululum 66, 6 multis a mortalibus P [ a multis mortalibus
67,’1 6166 Iordauus l ad arcem 68,2 circiter hora tertia P [Ι
61161661 horam tertiam 69,4 1161116666. [(6661 70, 26161616
codd. [ 661616 71,6 [61 perfugis] cognovit P plerique [ cognorit
72, 2 excitus plerique (exercitus P) [ experrectus 73, 2 invitum

P (meu. 1) pleriquelinvisum 74,1 fidei opt. [11116 74,3 [66]
ilerum opi. [ om. 76, 1 6111 aliquot boui lubique 76, afuerint
· (6611116116)6666.·[1616116 76,3 dein duobus P (deinde) al. (Ι
Deinde 76,3 [superque eas] dilaceramur Popme (1 om.
76,3 [66 super aggerem] iucluei [ [66] super aggerem 77,2

Iugurthini 66116. (lugruthae uuus) l [Iugurthini] 78, 2 alta, alia
plerique 61111166( 6166 6116, alia 78,1 1611611116 P plerique Ι( me·
motabile 79,1 1166 locus P plerique (16666 666 al.) [ [666]
16666 80,6 66 16161111616111 81, 2 ibi[que] P ol. (q. rel quin·
tus 61.)[1111666 mm 81, 8 (1611 Romanus P ol. [1166166666
84, 2 sociisque quorl iu codd. poet regibus eet Wirrius post
ex Latio transposuit Ι( regibus sociisque 86, 10 mutare Ρ V al. 1(
mutari 86, 11 16 P ol. (' sibi V ol.) [ 16 [61111] 8616 66 P
plerique (666 V 61)( 666 86,16 posset codd. (possit V) [1
possit 862211161661 1166 P [ vita illorum 86,261666116616
P plerique (facundiam V ol.) [ facundiam 86, 29 corpore P
plerique (pectore P 111611.87)[11666616 86, 80 ego 16616Ρ ol.

 

