Vl DISOREPANTIA PRIORIS

vacuaneum P (1555. 1) V (11551 53, 11) 1 supervacaneum 61, 21
sed codd. 1 Scilicet 61, 21 ignaros 5155Ρ151555555.) Vol. 1(
ignaros 61, 66 senatus 551511555511 61, 69 Graeciae morem
imitati codd. 1155155. 51,42 11115 PV cl. 115 11115 52,161115551.11
515 15 52, 25 51 dubitatis PV plerique 1 cm. 52, 25 deprensis
PV 511 deprehensis 52, 23 prospera Pup 51555555 52, 30
A. Manlius 55115111. Μ551155 52, 35 mehercule V plerique (P
ecc mehercules) 11 mehercules 52, 35 urget opt. ubique 1 urguet
52, 35 urbis codd. procur V 1 [iubis] 53, 5 parente puucr' eu
deterioribus 1 vi parentum 53, 6 possum P 5115555551 54,6
illum adsequebatur (555.) P cl. 1 1115 sequebatur 55,1 triumviros
(leiros plerique) l tresviros 55,1 [ad] 55555511 5551155111
555515 codd. (1 ad 55, 5 vindices (551 indices 5515551151551
capitalium plerique 1 [vindices rerum capitalium] 5114 Galliam
opt. 1 in Galliam 51,1 Transalpinam codd. 1 [Transalpinam]
51,4 expeditos P plerique 1 expedito ****** 58, 9 simeln
5511111515 metu 59,3 omnis, 1551551 515515155151 59,6 co-
lonis 5515 scripsi (colonibus opt. coloniis cl. colonis pauci,
Gronau.) 11 calonibus 5115 1551151155 codd. l tumulti 60,2 feren·
155115 Ρ al. 11 [5] ferentariis 60,2 curn infertis codd. 11 [cum]
15155115 51,3 diversius codd. 1 diversius alis alibi stantes
· Bellum Iugurthinum Ρ11115551155511515515111155 1,4
auctores puucr‘ 5555515 5511111 5515155 1, 5 periculosa codd. 11
“ 5551551555 55 5555111555 Auquetr'rr. ep. 153, 22 3, 1 15 pauci
(115 Ρ, his cel 515 551 151 1511155151 4,4515151ο51.(51551555
11551) 15551 5,3 expedio P 51. 1 expediam 5,4 Syphace (511555
Ρ)1551555 5, 5 sed codd. (1 [551] 6, 1 51 minumum codd. sere
-orrucs 1 minumum 1,1 his codd. l Eis 9,2 55 plerique (orn.
V 5555Ρ111Ε5] 10,1 55 5511511155] 10, 7 qui aetate pleri·
que l quia aetate 11, 6 adoptatione (551 adoptione) 5551511
[adoptatione] 12,3 suam P plerique 555 12, 5 tugurio P
plerique 1 [in] tugurio 13, 6 praecepit P plerique 1 praecipit .
14,1 exercitum codd. (exercitus V) 1 exercitus 14, 3 55555 me
P plerique 11 5555551 14, 6 amicitiam instituit (relinet. am.)
codd. 1 [amicitiam] instituit 14‚e 1515 codd. (ou. V) (1 [1515]
14, 9 numquamne P plerique (1 NumquamV 14, 11 nequit P

. plerique (non q. V)unon quit 14,18 ne foedera P plerique (555

 

