142

P. Gabinius Capito G. 17, 4.
mamamarmma
mnam

Gaetuli Ι. 1811919. 19‚5. 7.
misaamn.ma
1m4

cfficmamamm
msummn

Gffiaumamasw.
ss‚4.o ep. Pomp. 5.9 pro·
vincia Gellia I. 114‚3 Gellia
citerior atque ulterior0.42,1
citerior(immo ulterior)Gallia
Ο. 493 Gallia Transalpina

Gacllica ³(gensg 0. 40,1 bellum
mmm omo

Gauda Ι. 65,1

Gracchi l. 42,1.u

Gracchus e. Sempronius

Graeci G.53,3 1. 79, 8. 86, 12

Graeca facundia 1. 63‚3 lit-
terae Graecae G. 26,2 1. 85,

Graecia 0. aa 51, 39 ep.
Mithr. 11

Gulussa 1. 5, 6. 35,1

Hadrumetum I. 19,1
Hamilcar 1. 77,1

Hannibal I. 5, 4 or. Lep. 4
merium& iram 14
Hercules I. 18, 3. 89,4

· G. Herennius ep. Pomp. 0

Hiempsal I. ¹ 5, ⁷. 9, 4. 10, 8.
11, 3. 6. 8. 12‚3bis. 15‚1.3.
mumdum

Hippo l. 19,1

Hispani G. 19,ὅ Ι. 18,5 equites
Emmaus

ffimmmuuameieaa
19,4 or. Cotto ep. Pomp.
4. 10 Hispaniae or. Phil.8
duae Hispaniae 0. 1s‚s
Hispania citerior 0. 21‚3

INDEX ΝΟΝΠΝΙΙΜ.

gpfpnlrpi citeriorHispania
· 2

(laeetania o. Lac.)

Indigetes ep. Pomp. 5

mmcmammuma
melueacmermu
or. uocas ep. Pomp. 4. 7.·10

Italici I. 26, 2. 67‚' 9 socii Ita-
pici Ι. 40,2 Italicum genus

hffiffissarmmmmm

Iugurthinum bellum Ι. 100,5·
bellum Iugurthinum I. 19, ’1.
'lm milites iugurthiui Ι.
mame

'G Iulius G. 2⁷,1

(Ι. Iulius Caesar G. 47,4. 49,
uaamusmumsau
maus

L. Iulius Caesar G. 17,1

Ι). Iunius Brutus G. 40, soa
or. Mser. 10

D. Iunius Silanus G. 50, 4.
mmm

M. Iunius Silanus 1. 43,1

Iupiter or. Maer. 15 Iupiter
maxumus I. 10⁷,2

Lacedaemonii G. aa. 51‚28

Lacetauia(onIac.?)ep.Pomp.5

Laeca o. Porcius

Lares (oppidum) Ι. 90‚2

Latinum (nomen) l. 39, 9. 40,2
42, 1. 43,4 litterae Latium
G. 25‚2 I. 9ὁ,3 Latine Ι.
ms

mmmumasm.m1
or. Lep. 12

Lentulus o. Cornelius

Lepidus o. Aemilius

Immcmnawu

mfflmumamr

Irbyes 1 rs‚1.s.1o.1a Iler·
eules Libys I. 89,4

Μ. Licinius Crassus 0.11,7.

 

