144 INDEX NOMINUM.

Numantini l. 7‚4 Philippus rex or. Lep.4 ep.
Numantinum (bellum) Ι. 7,2. Mithr. 5. 6. '1
9, 2 Phoenices I. 19,1
Numidae I. 5,1.4. 6, 3. 7‚2. Picens or. Lep. 1⁷
11,3, 15,5,13,1.15,1. 18, Picenus (ager) O. 27,1. 30, 5.
siim. 1551555. aua. 11, 1. sua
24,1.7. 25, 5. 16,3. 28, 3. Piso o. Calpurnius
38, 4. 6. 46, 3. sal. 49, ὁ. Pistoriensis(ager) O. 57,1
50,1.4.6. 51, 3. 534. 53, Plautia (lex) 0. 31,4
3. 6. 54,10. 56, 5. 51, 3. Poeni Ι. 79,8 Punioum(bel·
55, 5. 59, a. eo, 5. 51, 5. oe, lum) Ι. sar bellum Puni-
11555. 66,2. 67,3.68,2. oum 1. 5,4 bella Punica O.
so, 1. ⁷4, a. 5. 15, 4. 7. 5, 51,5 Punieafides 1. 1555
151. suo. 551. eo, 1. er, libri Punici 1. 17‚7 Punica
4. o. es, 5. a. oe, 4. suae (oppida) 1. 151 Punicae
Numida 1 12, 4. 55, 1. 4. urbes Ι. 155
(54, 4,) 65,1. 11, 3. 101, 6. On. Pompeius Magnus O. 16,4.
rous 15515. 111,1 11,1.15,1.5.5.55,1.55,1
Numidia l. 8,1. 13, 2. 5, 14, or. Maon. 21. 93
nes. 15,5. 1511. res. Q. Pompeius 1511115555
nor. 24,10. 27, a. 4. aas. o. Pomptinus c. 4511
aaa 51, a. ee, 4. eoae. 9. Porcia (lex) c. 51, 55. 4ο
55, e. ao, 4. 4515555. eas. M. Porcius cato 0. on, 1. 53,
eus. 54,5. 515. 5515. miso. 55155, 55,1
55, a. ra, 5. aaa. 84,1. 11. Porcius Laeca c. 17, 3.
5545. euna 1oa,13. 111‚1. aue
114,3 A. Postumius Albinus 1. 36, 4.
Numidica (scuta) 1. 94, 1 31, 3. 33, 2. 4. 9. 39,1. 43,1.
Nysa ep. Mithr. 9 44,4
Sp. Postumius Albinus 1. 35,
Oceanus 1, 17, 4. ras ep. 55. ee, 151. 551. 44,
11151111 11. 55,1. rua. 5515
On. Octavius Ruso Ι. 104,3 Ptolemaeus ep. Mithr. 10. 12
L. Opimius 1. 16‚2 Punicus o. Poeni
Orestilla e. Aurelia Pyrenaeus ep. Pomp. 5
Pyrrhus or. Lep. 4
Paeligna (cohors) Ι. 105, 2
Parium ep. Mithr. 14 L. Quintius or. Maor. 11
Paulus o. Aemilius enthusiastarum. 85,
Persae I. 18,4.5.11 1.3.ὅ,8.12.1324394550
Perses (rex) O. 51, 5. Ι. 81,1 or. Lep. 1. 7. 10. 27 or. Cott.
ep. Mithri 1.4.13 or. Maer. 1. 8. 15.
Persis ep. Mithr. 19 16. 24
M. Petreius 0. 59, 4. 60,1.5
Philaeni I. 79, 5. 9. 10 Regium Ι. 18,6
Philaenon arae 1 19,3 Rex v. Marcius

 

