INDEX NOMINUM.

Rhodiicwcrcbis
80100061. 27,.2 30,.7
31,7.34,1.,.36237,.539,6.
40,5.43,.147,.2 52,.14
5315.56,.-457,1.58,13
Ι.8,1.13,’...’,.467163201.
21,3. 22,1..4 2312256
01011.110,1’1
0100110110
011010110140.
cffl.mrcm.mm
65,4. 73,.3 77,.2 80,4.
82,2. 88,1. 95,1. 10213.
103,.3104,2.34114,3
150100011οη65.53,.,3174.7.
10,2. 49,2..3 50,.5 52,3.
0100100101
οψ01011ω
0100011οῌ.
· 914558. 5. 6. 97, 2. 3. 5.
98,7.101,..57 103,45. 108,

- 23.111,..12114,201.

ch. 19 ep. Mithr 2515
· 17. 20 Romanusl.108,3
Romanus dux op. Mithr. 13
· dux Romanus Ι. 81,3 equites
Romanicco,41.42,.165‚
25004 1101110000 imperator,
1 56,1 imperotores Romani
1. 112, 2 imperiumRomanum
0101800001011115.001
67,1 milites Romani Ι. 38, 5
mosItomanusG. 20 3 nomon
RomanumG. 62, 24 Ι. 5,.4
58,3. 80,1 plcb’es Romana
0. 3,1 7. 33,2 populus Ro-
.10011000.8,5.11,.636,.4
0101οῌ1114
1101.0110114,1.
2. 3.5.7.8.18.25. 19,7 558.
110101110,0.
umsm.m44w.
1001010101,
2. 6. 811. 108, 2. 110,6 or.
Lep. 1124 or. Phuc ep.
Pomp2 populus et 0000500

8000000100.

145

Romanus I 41, 2 senatus
05 populus RomanusI 104 5
111, 1 senatus populusque
Romanusl. 21,4

Romulus or Lep. 5

Rufus 0. Minuorus, Pompeius

Rusoo. Octavius

P. Rutilius Rufus Ι. 50, 1. 52,
10001

L. 8000100 0. 30,1
8001015000. 51, 38
Samothraces di op. Mithr. 7
Saug 00. Fabius
80501010000. Appuhoius
80001000. Asmrlius
Scipioo. Cornelius

Scirtus or.Lc .

0. Scribonius uriol or. Macr. 10
Seleucea ep. Mithr. 19
Sempronia 0. 25,1. 40,5

Sem ronia (lex) 1. 27,3
0. Sempronius Gracchus Ι.

01.01.0110

Ti. Sempronius Gracchus 1.
31, 7.42,151’8

Scp 51011000. 27,1

L. pSergius 00011000. 43...
61, 4 passam

Q. Sertorius or. 00556 cp.
Pomp. 5.9 or. Macr. 18

0 Servilius Cacp ioI. 1111

Sextiusl. 20,4

Sibyllini (115100. 47, 2

810001 56,3

8100000001. 56, 4 5

81081οΙ20650

L. Sicinius or. Mser. 8

SidonicusI. 78,4

Sidonfi1.rs,1

81100000. Iunius, Turpilius

810001100001001100

Ρ. 81551000. 21, 3

Spiut ther 0. Cornelius Lentulus

L. Statilius 0. 17,4. 43,2. 441
11110101

10

 

