INDEX NOMINUM.

19,.138,.147,.448,4.5111.
L L1cm1usLucullus or. Macr. 11
e.p Mithr. 15
P. Licinius Lucullus 1. 37, 2
G. Licinius MurenaO. 42,3’
LiguresI. 38,.6 77,4. 100,2
ωωῑ.1ω111111
Limetanuso. Mamilius
Longinus 1. Cassius
Lucullus 1. Licinius
Lutatiorum proles or. Lep. 3
Q. Lutatius Catulus 0. 34, 3.
1111111111
19. 21 or. Macr.9

Macedonesep. Mithr 5
Macedonial.p 35 3 11. (1111. 7
Macedonicum (bellum) G. 51,5
Mamercus 1 Aemilius
Mamilia ro tioI 40,4 lex
Mamilia. 65,5
9. Mamilius 'LimetanusL 40,1
Mancinusc Manlius
A. ,8111111 )Man11us Torquatus
Α.Μ111111186,1.90,2. 100,2.
11111
Ο.Μ1111111110.24,.2 27,1.4.
28,.4 29,1. 30,1. 32,3. 36,
1.2. 56,1. 593. 60,ss
Manliana castraG. 32,1
Gn.ManliusI.114,1
L Manlius Torquatus (1 18 5
T. Manlius Maiicinus L 73 7
C. Marcius Figulusc. 17,1
111111111111110303.32,3.34,1
. O. Marius G. 59,3 Ι. 46, 7.
11111111ω,1
1111111111
611111111111,
mmmmmam‚i
aemamamam
1c.maeu 1111
1111111111
rwammmm

1ss

2,..1314103,..137.104,.1
105,1.112,2,113,.7 114,3
11. Phil. 7

MasinissaI. 5,...457 9,.2
14,2...618 24,10. 35,1.2.
65,1..3 108,1

MassiliaO. 34,2

MassivaI. 35141116. 61,4

Massugradal. 108‚1

Mastanabal I. 5, 6. 7. 65,1

Mauretania C. 21,3 1. 16,5.
mama

Mmssumomcumo
mauamawme
mwnmawmt

Mmstmawmnun
1mnnffls

Maxumus 1. Fabius

Medi Ι. 18, 4. 9. 10 ·

G Memmius l. 27, 2. 30, 3. 4.
11111111

Mesopotamia ep. Mithr. 21

Metellus 1. Caecilius

Micipsa 1. 5, 6. 6, 2. 7, 2. 8,1.
1111111111
111ῃ,1111
ms

Q. Minucius Rufus I. 35, 23

Mithridates or. Phil. 8 or.
(tott. 7 or. Maor 18 ep
Mithr 1

Mithridaticum (bellum) 0. 39,1

Muluccha Ι. 19, 7. 92, 5. 110,8

Mulvius (pons) (1. 45,1

Murena 1. Licinius

Muthul I. 48,3

Nabdalsa I. 70, 2. 4. 71, 1. 5

Nasicae. Cornelius

Neroo. Claudius

NicomedesepMithr.9.1011

Nobihor 1 Fulvius

NomadesI.18,‘1

Nucerinus O. 21,3

Numantia I. 8, 2. 10, 2. 15,1.
11111

 

