111. ill ,1
111111111111111111111111111. . . -.‘lt 1111111011 0111111111110111111
liierenymue ee. 11111111 ..... 140 oleBoor ............ 110
1111110111 Apollonii 11 ltine. . . 1.— iileomeehne 11 iloolte ...... 1.80
111111111101111111110111111111- honnus 11 Koechly. 11011. . ,1 410
der. 11111 ......... &itt ----11111111111111111111111. . 410
111110111011111101111111111111 410 0101111111111011111 ...... 110
1011111111, 1111 1 Β1111 mit 011111 opero ed. Merkel et 1111111111.
Illnlellung 1011 1111111111. . . 111 111011 ............. ii.9⁰
---- ee. Henlee. 11011.. ,1 —- tristia ........... -.41
—- 0111111, 1111. 1 Beni mit —-- 11111 ............ -10
· Elnleitnngvon Senoetueol. .. 111 -—— met.deieetue 1111111111. . .-.00
-111111111 Ι. ialin· Ι). . . -.11 - 111111101111010011111111. . -.l3⁰
—- --Ι.1(11111 Π) ...... -15 1111111111111111111111111111111 110
---- 11. 1111111111). . . . -11 i‘uueuuiue 11 sennenn. 11011. . 110
— —-- 11. ilodyeeee Π). . . -.11 11111111 ed. Hermann ....... -10
Horatius 11 Miller. 11111101 . 1.- 11111111111111111 ....... -10
--- --- Eo. minor ....... -11 11110111111111111111110111111
flyglnlorometloi 1111111011111-15 Kemke ............ 110
11111111 Homerici ed. Boumeieler .-.11 l’lilioetretue 11 Kayser. 11011.. 815
111111111111 Blnse. Ed. 11. . . 115 Pluierue 11011111 ........ 1.-
innoliohi 1101101110111 11 Ptetelle' Pletoee. Hermann et ll'ollrne. 01011. 1010
1111111 termine 11 Koechly . . . 0.- [Auehin 11 einzelnen Heiten.]
1111111110101111101100111111111 Plentue ed. Fleclnnen. Vol. 1. 11. 110
111110111111111111. . . . -10 -- -- -1111101111 seuche . . . e-.45
10111111, Florius, ei. Bellen. 1111111111011111 llell ..... 110
11011.. . . ι ........ itti* --- natur. 1111011111 Jon. 11011. 1110
— --- 11111011. Vol L. . . . 1111111111111111111111111101 110
1111111 11811111 ......... 110 Plotinue 11 Volkmann. 11011. . 0.-
110111111 edd. Beneeler et Blose. l’luturehue ed. sintenes. 11111. . 140
11011 ............. 110 [Anoh in 14 einzelnen 11111111
11111111111111111111111.11011. tlt — 1101111111 Hereler. Vol. 1. 1.80
1111111111111. 10111111. reliquiae -- - 11011111 eiBernnrdolln. vol1 0.-
11 1111111111. Editio V . . . . 115 Poetee latini 111111. ed. Baehrens.
---11111111 11. Fabricius 1.80 51111 ............. 1190
—— 1111111111111111111111111 Poetur. 101111. 1111111. ed. Baehrens 410
101111111111111. Von Huectke .-.11 Polemon 11111111 ........ 1.-
111111111111 1111. 1111111111 . . . 1.- 10111111111 lleleer ....... 110
-11010111111 2111111111. 11011. 1010 111111111111111011. 41011. . ,1110
1111110111111. Editio mnior. 110 Pomponii 111111 de ehronogrephie
— Editio minor ........ -.00 libri 111111111111. . . . . . 110
-1111111 ...... · ..... 110 101111111011111.111111 ...... 110
luvenalis ed. Hermann ...... -.41 1011111110111111111111. ΜΠ.
iuvenem, libri 1111111101. 1111 Proelue ed. Friedler‘n ....... elo
11 Carolus Marolo ...... 1.80 1101011111111111111 ...... -10
11111111 Weissenborn. tvoll.. . 6.- Quintilian 11 Bonnell. 11011.. , tio
Vol. 1—111 euehinHeiten. . 1-10 -- - -- - iihxed. Halm. . . . . -10
Vol. 1 1111 Ι lih. 1-111 deelemntionee 11 Rittor . . 410
——perelllihlv-VI 1111111111 Smyrnaeus 11 Koechly . 110
Vol. Π pere 1 lib. VII-X lorum naturalium 111111. Graeci
-1111 11 iib. XXI-XXIII 11. Keller. v01.1. . . . . . . 1,·10
7011111111 I lib. xxiv-XXVI 111111111111111111111. Bvoll. 9.-
-- 1111 11 lib. XXVII-XXX 11010110111101101111111111111111
Vol 1171111 Ι lih. xxxi-xxxv ed. Fron ........... -.41
Fen-ner einzeln: lib. 1 11 Π. . . -11 unehine 101111111011111111101 . -15
111111111110101111. evoli ..... 010 81111111011101111, Ed. IV. .—.le
—- ---Anehintpertee‚ 11111 1.οῠ -11 Eussner . . . . . . . . . -15
1111111111111111111 ...... 110 Schelle in Sophoelie tragoediae
1110111101 1111111111 ....... 1.80 11111111111111111111. . . . 4.80
1111111111 Sclelte ....... —.eo Serihenil 11111 conpositiones nd.
1111111 Woelnnnlh ....... 110 llelrnreich ...........
111111 ed. 1111101 ........ 110 01111111110111111111. 11111. 110
1111011111111111110111 . . . . 140 --metrici 01110111 11111111.
1110111101 1111011111 ....... 110 1111 ............ 110
1111111111 11 Schneidewin ..... 110 Seneee od. Hoone. 11011 ..... 110
—— 11 0111111 .......... 140 -----11110111111111111111111111 410
lentinum 0111111 11 Eyssenhardt 410 seneen rhetor ed. llleselenn . . . 410
1111111111 11 Amnon. ed. 1111111. 1.80 simeo Sethue ed. honoloeel . . . 110

11110101.11111111111111111011 110 Sophoeleeedolnrlnrfflehlerfflffl 110
111110111111111101111111. . . 111 —— ---1111111111 elinke . . ,1-10
1111111111 Fron. 10111111. . 140 1011111111 lton. ......... heo

 

ae'' ι h..

