EX HISTORIIS ΕΡ. MITHRIDATIS. 137

111 11 1111111111111111111111111111111111111111,111111 111-
11111111111111·1111111111111111111111111111111111.111 sine
vi 1111111111, regredi conatus 111 patrium 1111111111-
fragiis apud Parium et Herael leam milit tum optumos
eum elassibus amisi, restituto tdeinde apud Caberam 15
exereItu et 111111 inter me atque Lucullum proeliis
inopia rursus ambos 11111111 illi suberat tregnum
Ariobarzanis bello intactum: ego 111111 11111111 omni·
bus loeis 111 Armeniam 11111111. 111111111 Romani
non me, sed morem suum omnia regna subrort nudi,
quiet 1111111 ’ tudinem artis 11111 pugna prohibuere, inpru-
dentiam Tigranis pro 11111111 ostentant.

Nune quaeso considera, nobis obpressis utrum fir· 11
1111111111 11 ad resistundum an finem belli futurum
putes? 1111 equidemt tibi magnas opes virorum armo-
rum et auri esse3 11 ea re anobis ad 111111111111, ab
illis adpraedam peteris. 11111111 eonsilium est, Ti-
granis regno integro, meis 1111111111 belli prudentibus,
procul ab domo parvo labore per nostra corpora bel·
lum 1111111111, 111 neque 11111111 neque 111111 sine tuo
periculo possumus. an ignoras Romanos, postquam ad 11
occidentem pergentibus finem Oceanus feeit, arma huc
convertisse? neque quiequam aprinoipio nisi raptum
habere, domum coniuges, agros imperium? convenas
olim s1ne patria parentibus, pes teoondit tos orbis terra-
11111, quibus non humana 1111 neque· divina obst tant,
quin socios 11111111,11111111111111111,11111111 potentis-
que trahant 1111111111111, omniaque non 11111 11 ma·
nume regna hostilia dudant‘? namque pauci liberta tem, 18
pars magna 111111 dominos volunt: nos suspecti su·
mus aemuli etin mtempore vindices adfuturi. tu 1111, 19

111 Sel 1,11111 maxuma urbium, regnumque Persidis
1111111111 divitiis est, quid ab 11111 nisi dolum 1n prae·
sens et post ea beilum expectas? Romani arma 11110
omnis habent, acerruma in eos, quibus vict is spolia
maxuma 11111;11(1111111 et fallundo et bella ex bellis
serundo magni faoti3 per 111111 morem extinguent omnia 21

 

