146

Sucro cp. Pomp. 6
Sulla o. Cornelius

Ἰ Sullanae coloniae O. 28,4 Sul·

lani milites Ο. 16, 4 Sullana
victoria 6. 37,6 victoria Sul-
lana G. 21,4
Ρ, Sulpicius Rufus or. Phil'l
Sura o. Cornelius Lentulus
Suthul I. 37, 3. 38,2

, Syphax 1. 6, 4. 14,8

syrtes Ι, 19, 3. 1818

Tanais Ι. 963

L. Tarquinius C. 48, 3. 5. 68

Tarula or. Lep. 21

Taurus ep. Mithr. 6

On. Terentius Ο. 47,4

Tarracinensis 6.· 46,3

Thala Ι. 181188. 77, 1.
so‚1.⁴ eaesis

Theraei 1. ias

Thirmida 1. 12,3

Thraces Ι. 38,6

Tigranes cp. Mithr. 3.13.15.1o

- Tisidium 1. aas

· Torquatus o. Manlius

Transpadana o. Gallia

Transpadanus C. 49,2

Troiani C. 6,1

Tullianum C. 55‚3

M. Tullius Cicero Ο. 22, 3.

INDEX NOMINUM.

18, 8, aar. aar. 11, 1. aa,
1.2. aar. 31‚o.⁷. aaa.
41, 8. saia. 44,1. 481.
4818881481. 81, 88

Tullus o. Volcatius

(Turia v. Durius) .

T. Turpilius Silanus I. 66‚3bis.
aaa. ce‚4

Tusci C. 51, 38

vaga Ι. as, 4. aar. 8818
Vagenses 1. 66, 2. 69,1.3
Valentia ep. Pomp. 6

L. Valeiius Flaccus Ο. 48,1. '
LVtigunteius ο. 113. 88, 1.

411

VestaC.15‚1 -

Vettius or. Lep. 17

P. Umbrenus Ο. 40,“1.2.4. 60,4 ’

L. Volcatius Tullus O. 18,2

T. Volturcius G. 44, 3. 4. 45,
a 4. 41, i. 481181. 8ο,1.
caso

Volux Ι. 101, 8. roae. 1oo,1.o.
10⁷,2

1181881188. 88, 1. 84,8. -
88, 4. 1811

Zama 1. 88, 1, ar, 1. 88,1.
oo, 1. 61,1.

 

