INDEX NOMINUM.

&mammamrmm.
mamnmcmamn
mammumr

Ap. Claudius interrex or. Phil.

Ti. Claudius Nero C. 50,4

Concordiae (aedes) C. 46, 5.

Corn'elii (tres) C. 4'l‚2 gens
Corneliorum C. 55,6

C. Cornelius Cethegus C. 1'1, 3.
32,2. 43,2.3. 44,1. 46,3.
47,4. 48‚4. 50‚a. ea‚sa
mamm

P. Cornelius Cethegus or. Phil.

L. Cornelius Cinna C. 422
or. Phil. 19

P. gemelius Lentulus Spinther

am

P. Cornelius Lentulus Sura
cananaeam.
44‚1.3. 46, 3. 5. 47, 2. 3. 4.
mumnmncmam
messanen

P. Cornelius Scipio Africanus
isaar

P. Corirelius Scipio Aemilianus
Africanus Numantinus Ι. 7,4.
eamn

P.I Cornelius Scipio Nasica
am

L. Cornelius Sisenna I. 951

L. Cornelius Sulla C. 5, 6.
musananama
51‚32.34 Lenia. 96,1.
mamammemn
a.4.15. 103‚4.5.7. loacas.
wmommawffle
wwn1manma
nararmenaoemp
1. 7. 16. 19 or.Macr.1.9

P. Cornelius Sulla C. lac

P. Cornelius Sulla Ser. f. C. 1'1,3

Sei.7 gemelius Sulla pater C.
ι

141

Ser. Cornelius Sulla Ser. f. C.
C.1Ciriirei4iiis1(eques Romanus)
amana

Cornelius (scriba) or. Lep. 17 -

Q. Cornificius C. 47,4

Cotta o. Aurelius

Crassus o. Licinius

Cretenses ep. Mithr. 10. 12

Creticus a. Caecilius

Crotoniensis C. 44,3

Curio a. Scribonius

Q. Curius C. 17, 3. 23, 1. 4.
mama

Cyrene Ι. 19,3

Cyrenenses Ι. 79, 2. 5. 7

Cyrus C. 222

Cyzicus ep. Mithr. 14

Dabar I. 108,1. 109, 4. 112,1
Damasippus C. 51, 32. 34 or.
Duii1ii'(iinmosuric)ep.1³0mp.e

Etruria C. am. 28,4 or. Phil.
Euiiines ep. Mithr. 8
Europa I. 17, 3 bia

Q. Fabius Maximus I. 4,5
Q. Fabius Sanga C. 41, 45
Faesulae C. 24,2. 27,1. 30,
Faesulanus (ager) C. 43,1
Faesulanus C. 59, 3. 00,6
Figulus o. Marcius
Flaccus o. Fulvius, Valerius
C. Flaminius (Flamma?) C.
Fufidius or. Lep. 21
Mmcmecmama
M. Fulvius Flaccus Ι. 16, 2.
mama
M. Fulvius Nobilior C. 17‚4
Fulvius senatoris filius C. 39,5
P. Furius C. 50,4

 

